FAL_KEY="key_id:key_secret"

# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

# Tap Payments
Merchant_ID=
TEST_SECRET_KEY=
TEST_PUBLIC_KEY=
LIVE_SECRET_KEY=
LIVE_PUBLIC_KEY=
TAP_REDIRECT_URL=http://localhost:3000/dashboard